[gd_scene load_steps=3 format=3 uid="uid://coltcnpgcv86x"]

[ext_resource type="PackedScene" uid="uid://fxy8wdu3ucyv" path="res://Scenes/Prefabs/bullet.tscn" id="1_rt6yn"]
[ext_resource type="Script" path="res://Scripts/sfx.gd" id="2_aeote"]

[node name="BulletEnemy" instance=ExtResource("1_rt6yn")]
collision_layer = 1024
collision_mask = 1024
damage = 2

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -0.5)

[node name="SFX2" type="AudioStreamPlayer2D" parent="." index="2"]
script = ExtResource("2_aeote")

[node name="SFX" parent="." index="3"]
volume_db = 0.0
