[gd_scene load_steps=8 format=3 uid="uid://cvaajdbmn24id"]

[ext_resource type="PackedScene" uid="uid://d20d0fgvllb27" path="res://Scenes/Components/character_hitbox.tscn" id="1_6mvn5"]
[ext_resource type="Script" path="res://Scripts/enemy_infantry.gd" id="1_jynr0"]
[ext_resource type="Texture2D" uid="uid://cuwf6l00vl5d2" path="res://Assets/Enemies/Square.png" id="1_yuin3"]
[ext_resource type="Script" path="res://Scripts/character_hitbox.gd" id="3_txfkc"]
[ext_resource type="PackedScene" uid="uid://hl2i4fr237v2" path="res://Scenes/Effects/MissileExplosion.tscn" id="6_gouhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhuww"]
size = Vector2(42, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwpjj"]
size = Vector2(45, 45)

[node name="EnemyInfantry" type="CharacterBody2D"]
script = ExtResource("1_jynr0")
move_speed = 400

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_yuin3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lhuww")

[node name="CharacterHitbox" parent="." instance=ExtResource("1_6mvn5")]
collision_layer = 0
collision_mask = 512
script = ExtResource("3_txfkc")
death_effect = ExtResource("6_gouhx")
max_health = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterHitbox"]
shape = SubResource("RectangleShape2D_lwpjj")
debug_color = Color(0.354937, 0.963542, 0.0577121, 0.42)

[node name="MissileExplosion" parent="." instance=ExtResource("6_gouhx")]

[connection signal="body_entered" from="CharacterHitbox" to="CharacterHitbox" method="_on_body_entered"]
