[gd_scene load_steps=7 format=3 uid="uid://cvaajdbmn24id"]

[ext_resource type="PackedScene" uid="uid://d20d0fgvllb27" path="res://Scenes/Components/character_hitbox.tscn" id="1_6mvn5"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_jynr0"]
[ext_resource type="Texture2D" uid="uid://cuwf6l00vl5d2" path="res://Assets/Enemies/Square.png" id="1_yuin3"]
[ext_resource type="PackedScene" uid="uid://coltcnpgcv86x" path="res://Scenes/bullet_enemy.tscn" id="2_ibvh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhuww"]
size = Vector2(29, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwpjj"]
size = Vector2(45.25, 71.5)

[node name="EnemyInfantry" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_jynr0")
move_speed = 300
attack_distance = 600
bullet_scene = ExtResource("2_ibvh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_yuin3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lhuww")

[node name="CharacterHitbox" parent="." instance=ExtResource("1_6mvn5")]
collision_layer = 0
collision_mask = 512
max_health = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterHitbox"]
shape = SubResource("RectangleShape2D_lwpjj")
debug_color = Color(0.354937, 0.963542, 0.0577121, 0.42)

[node name="IdleTime" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[connection signal="body_entered" from="CharacterHitbox" to="CharacterHitbox" method="_on_body_entered"]
[connection signal="timeout" from="IdleTime" to="." method="_on_idle_time_timeout"]
