[gd_scene load_steps=13 format=3 uid="uid://s4juae0ia88j"]

[ext_resource type="PackedScene" uid="uid://cvaajdbmn24id" path="res://Scenes/enemy.tscn" id="1_v5ve7"]
[ext_resource type="PackedScene" uid="uid://crppycgwa5q8d" path="res://Scenes/missile_enemy.tscn" id="2_klfb1"]
[ext_resource type="Texture2D" uid="uid://emqrsw1u0ans" path="res://Assets/Enemies/bomber/sprite_2.png" id="6_a4v5e"]
[ext_resource type="Texture2D" uid="uid://bc8jmr5c7610u" path="res://Assets/Enemies/bomber/sprite_3.png" id="7_bjf6i"]
[ext_resource type="Texture2D" uid="uid://dakjnsbawujsq" path="res://Assets/Enemies/bomber/outline/sprite_0.png" id="8_85ggp"]
[ext_resource type="Texture2D" uid="uid://c16fcflke4axc" path="res://Assets/Enemies/bomber/outline/sprite_1.png" id="9_yv71w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rgc2"]
radius = 14.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtw8m"]
radius = 16.0
height = 67.0

[sub_resource type="Animation" id="Animation_8ds3l"]
length = 0.500003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_a4v5e")]
}

[sub_resource type="Animation" id="Animation_cobn1"]
resource_name = "move"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_a4v5e"), ExtResource("7_bjf6i"), ExtResource("6_a4v5e"), ExtResource("7_bjf6i")]
}

[sub_resource type="Animation" id="Animation_w0o0r"]
resource_name = "move_attack"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_85ggp"), ExtResource("9_yv71w"), ExtResource("8_85ggp"), ExtResource("9_yv71w")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elbwn"]
_data = {
"RESET": SubResource("Animation_8ds3l"),
"move": SubResource("Animation_cobn1"),
"move_attack": SubResource("Animation_w0o0r")
}

[node name="EnemyPlaneBomber" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_v5ve7")]
scale = Vector2(2, 2)
move_speed = 250
attack_distance = 100
scraps_given = 5
animation_player = NodePath("AnimationPlayer")
bullet_scene = ExtResource("2_klfb1")

[node name="Sprite2D" parent="." index="0"]
z_index = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_a4v5e")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_3rgc2")

[node name="CharacterHitbox" parent="." index="2"]
max_health = 5
damage_type = 1

[node name="CollisionShape2D" parent="CharacterHitbox" index="0"]
shape = SubResource("CapsuleShape2D_vtw8m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_elbwn")
}

[connection signal="area_entered" from="CharacterHitbox" to="CharacterHitbox" method="_on_area_entered"]
