[gd_scene load_steps=12 format=3 uid="uid://bdyo18342wno4"]

[ext_resource type="PackedScene" uid="uid://cvaajdbmn24id" path="res://Scenes/enemy.tscn" id="1_3t01f"]
[ext_resource type="Texture2D" uid="uid://dbg0btl1y4u2p" path="res://Assets/Enemies/infantry/sprite_0.png" id="3_idyb1"]
[ext_resource type="Texture2D" uid="uid://di125ww3yuiof" path="res://Assets/Enemies/infantry/sprite_1.png" id="6_l5ed7"]
[ext_resource type="Texture2D" uid="uid://cy28n6lny80r1" path="res://Assets/Enemies/infantry/outline/sprite_0.png" id="9_td3ye"]
[ext_resource type="Texture2D" uid="uid://bro6yb85ped77" path="res://Assets/Enemies/infantry/outline/sprite_1.png" id="10_qq4sx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cq3ec"]
radius = 7.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c3txn"]
radius = 7.0
height = 16.0

[sub_resource type="Animation" id="Animation_a28cu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_idyb1")]
}

[sub_resource type="Animation" id="Animation_dsubs"]
resource_name = "move"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_idyb1"), ExtResource("6_l5ed7"), ExtResource("3_idyb1"), ExtResource("6_l5ed7")]
}

[sub_resource type="Animation" id="Animation_t45uq"]
resource_name = "move_attack"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_td3ye"), ExtResource("10_qq4sx"), ExtResource("9_td3ye"), ExtResource("10_qq4sx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqtl7"]
_data = {
"RESET": SubResource("Animation_a28cu"),
"move": SubResource("Animation_dsubs"),
"move_attack": SubResource("Animation_t45uq")
}

[node name="EnemyInfantry" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_3t01f")]
position = Vector2(2, 2)
scale = Vector2(3, 3)
attack_distance = 300
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" parent="." index="0"]
z_index = 1
texture = ExtResource("3_idyb1")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_cq3ec")

[node name="CollisionShape2D" parent="CharacterHitbox" index="0"]
shape = SubResource("CapsuleShape2D_c3txn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_sqtl7")
}
