[gd_scene load_steps=7 format=3 uid="uid://yn6ir2hk0ghx"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_d7uhx"]
[ext_resource type="PackedScene" uid="uid://blu5vwi1ly2y4" path="res://Scenes/levels/level 1.tscn" id="2_lcpb8"]
[ext_resource type="Script" path="res://Scripts/saver_loder.gd" id="2_vcd54"]
[ext_resource type="Script" path="res://Scripts/audio_controller.gd" id="4_nvacb"]
[ext_resource type="AudioStream" uid="uid://6qaf8q56lvxl" path="res://sound/sand walker loop - less loud.wav" id="5_3w6c2"]
[ext_resource type="AudioStream" uid="uid://dyt1416b5m2ws" path="res://sound/Sand walker theme - less loud.wav" id="6_b3gyo"]

[node name="GameManager" type="Node" groups=["savable"]]
script = ExtResource("1_d7uhx")
level_1 = ExtResource("2_lcpb8")

[node name="SaverLoder" type="Node" parent="."]
script = ExtResource("2_vcd54")

[node name="ProgressBarCalculation" type="Timer" parent="."]

[node name="AudioController" type="Node" parent="."]
script = ExtResource("4_nvacb")
loopableMusic = ExtResource("5_3w6c2")

[node name="Music" type="AudioStreamPlayer" parent="AudioController"]
stream = ExtResource("6_b3gyo")
autoplay = true

[node name="EndLevelTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="game_over" from="." to="." method="_on_game_over"]
[connection signal="stop_enemy_spawners" from="." to="." method="_on_stop_enemy_spawners"]
[connection signal="update_enemy_count" from="." to="." method="_on_update_enemy_count"]
[connection signal="update_scraps" from="." to="." method="_on_update_scraps"]
[connection signal="timeout" from="ProgressBarCalculation" to="." method="_on_progress_bar_calculation_timeout"]
[connection signal="timeout" from="EndLevelTimer" to="." method="_on_end_level_timer_timeout"]
