[gd_scene load_steps=8 format=3 uid="uid://c8hjkxt1gudmi"]

[ext_resource type="PackedScene" uid="uid://d01xdcl83e80i" path="res://Scenes/Prefabs/walker.tscn" id="1_cmh8w"]
[ext_resource type="PackedScene" uid="uid://bjt3ffrrgrm6e" path="res://Scenes/Prefabs/turret.tscn" id="2_ne1bu"]
[ext_resource type="Script" path="res://Scripts/selection_manager.gd" id="3_q800n"]
[ext_resource type="PackedScene" uid="uid://s5mawxwdd6pm" path="res://Scenes/Prefabs/missile_launcher.tscn" id="3_ylixx"]
[ext_resource type="PackedScene" uid="uid://b50wc4c4ic3wf" path="res://Scenes/enemy_spawner.tscn" id="5_67l3y"]
[ext_resource type="PackedScene" uid="uid://cvaajdbmn24id" path="res://Scenes/enemy_infantry.tscn" id="6_sdj43"]
[ext_resource type="PackedScene" uid="uid://b4i3ju0meaac1" path="res://Scenes/enemy_plane_fast.tscn" id="7_1a52k"]

[node name="Node2D" type="Node2D"]
position = Vector2(-7, 0)

[node name="Walker" parent="." instance=ExtResource("1_cmh8w")]

[node name="Turret" parent="Walker" instance=ExtResource("2_ne1bu")]
position = Vector2(100, 880)

[node name="Turret2" parent="Walker" instance=ExtResource("2_ne1bu")]
position = Vector2(340, 1000)

[node name="MissileLauncher" parent="Walker" instance=ExtResource("3_ylixx")]
position = Vector2(805, 762)

[node name="MissileLauncher2" parent="Walker" instance=ExtResource("3_ylixx")]
position = Vector2(565, 640)

[node name="SelectionManager" type="Node2D" parent="." node_paths=PackedStringArray("turrets")]
script = ExtResource("3_q800n")
turrets = NodePath("../Walker")

[node name="EnemySpawner" parent="." instance=ExtResource("5_67l3y")]
position = Vector2(1886, 77)
enemy_to_spawn = Array[PackedScene]([ExtResource("6_sdj43"), ExtResource("7_1a52k")])
spawn_weight = Array[float]([30.0, 70.0])

[node name="EnemySpawner2" parent="." instance=ExtResource("5_67l3y")]
position = Vector2(1887, 371)
enemy_to_spawn = Array[PackedScene]([ExtResource("6_sdj43"), ExtResource("7_1a52k")])
spawn_weight = Array[float]([70.0, 30.0])
