[gd_scene load_steps=2 format=3 uid="uid://ctuhxde0buw1g"]

[ext_resource type="PackedScene" uid="uid://coltcnpgcv86x" path="res://Scenes/bullet_enemy.tscn" id="1_00go6"]

[node name="LaserEnemy" instance=ExtResource("1_00go6")]
speed = 1200.0
damage = 5

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0, 0, 1)
