[gd_scene load_steps=9 format=3 uid="uid://dw8rnoc8qbsje"]

[ext_resource type="PackedScene" uid="uid://b65bt2xrerpm5" path="res://Scenes/turret.tscn" id="1_8k8v6"]
[ext_resource type="Script" path="res://Scripts/selection_manager.gd" id="1_smm5y"]
[ext_resource type="PackedScene" uid="uid://b50wc4c4ic3wf" path="res://Scenes/enemy_spawner.tscn" id="3_5dody"]
[ext_resource type="PackedScene" uid="uid://cvaajdbmn24id" path="res://Scenes/enemy_infantry.tscn" id="3_l0al1"]
[ext_resource type="PackedScene" uid="uid://b4i3ju0meaac1" path="res://Scenes/enemy_plane_fast.tscn" id="5_5c7dq"]
[ext_resource type="PackedScene" uid="uid://ctbxga7505yvm" path="res://Assets/Base/nuke_reactor.tscn" id="6_p0ssd"]

[sub_resource type="Curve2D" id="Curve2D_awegj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 873, 146, 0, 0, 0, 0, 1110, 550, 0, 0, 0, 0, 461, 468, 0, 0, 0, 0, 523, 878, 0, 0, 0, 0, 1433, 554, 0, 0, 0, 0, 398, 206)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_kjtj8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 888, 790, 0, 0, 0, 0, 823, 211, 0, 0, 0, 0, 1412, 270, 0, 0, 0, 0, 1336, 1087, 0, 0, 0, 0, 582, 349)
}
point_count = 5

[node name="Node2D" type="Node2D"]

[node name="NukeReactor" parent="." instance=ExtResource("6_p0ssd")]
position = Vector2(-78, 523)

[node name="SelectionManager" type="Node2D" parent="." node_paths=PackedStringArray("turrets")]
script = ExtResource("1_smm5y")
turrets = NodePath("../Turrets")

[node name="Turrets" type="Node2D" parent="."]

[node name="Turret" parent="Turrets" instance=ExtResource("1_8k8v6")]
position = Vector2(186, 507)

[node name="Turret2" parent="Turrets" instance=ExtResource("1_8k8v6")]
position = Vector2(187, 704)

[node name="Turret3" parent="Turrets" instance=ExtResource("1_8k8v6")]
position = Vector2(187, 315)

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("target", "ai_paths") instance=ExtResource("3_5dody")]
position = Vector2(1886, 77)
enemy_to_spawn = Array[PackedScene]([ExtResource("3_l0al1"), ExtResource("5_5c7dq")])
spawn_weight = Array[float]([30.0, 70.0])
target = NodePath("../NukeReactor")
ai_paths = [NodePath("../AI_Paths/Path2D"), NodePath("../AI_Paths/Path2D2")]

[node name="EnemySpawner2" parent="." node_paths=PackedStringArray("target", "ai_paths") instance=ExtResource("3_5dody")]
position = Vector2(1887, 371)
enemy_to_spawn = Array[PackedScene]([ExtResource("3_l0al1"), ExtResource("5_5c7dq")])
spawn_weight = Array[float]([70.0, 30.0])
target = NodePath("../NukeReactor")
ai_paths = [NodePath("../AI_Paths/Path2D"), NodePath("../AI_Paths/Path2D2")]

[node name="AI_Paths" type="Node" parent="."]

[node name="Path2D" type="Path2D" parent="AI_Paths"]
curve = SubResource("Curve2D_awegj")

[node name="Path2D2" type="Path2D" parent="AI_Paths"]
position = Vector2(-341, -162)
curve = SubResource("Curve2D_kjtj8")
