[gd_scene load_steps=6 format=3 uid="uid://b65bt2xrerpm5"]

[ext_resource type="Texture2D" uid="uid://sxnogrxh3cy5" path="res://Assets/Turret/Turret_Base.png" id="1_8naid"]
[ext_resource type="Script" path="res://Scripts/turret.gd" id="1_r8jl8"]
[ext_resource type="PackedScene" uid="uid://fxy8wdu3ucyv" path="res://Scenes/bullet.tscn" id="2_1gwei"]
[ext_resource type="Texture2D" uid="uid://c8r48o5i5f6b5" path="res://Assets/Turret/Turret.png" id="2_7yt76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odsxs"]
size = Vector2(64, 64)

[node name="Turret" type="Area2D"]
script = ExtResource("1_r8jl8")
bullet = ExtResource("2_1gwei")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8naid")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_7yt76")
offset = Vector2(21.985, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_odsxs")

[connection signal="input_event" from="." to="." method="_on_input_event"]
