[gd_scene load_steps=9 format=3 uid="uid://dohehyaqflnk8"]

[ext_resource type="Script" path="res://Scripts/turret.gd" id="1_n3b38"]
[ext_resource type="PackedScene" uid="uid://fxy8wdu3ucyv" path="res://Scenes/Prefabs/bullet.tscn" id="2_q2upi"]
[ext_resource type="Texture2D" uid="uid://lixwf2cb5ytv" path="res://Assets/Turret/sprite_3.png" id="3_l6tnh"]
[ext_resource type="Texture2D" uid="uid://uddqx4sn2i7n" path="res://Assets/Turret/sprite_0.png" id="4_6hc8f"]
[ext_resource type="Texture2D" uid="uid://5ynq8wqnjjc1" path="res://Assets/Turret/sprite_1.png" id="5_xb2lr"]
[ext_resource type="Texture2D" uid="uid://br1n4aup85qjh" path="res://Assets/Turret/sprite_2.png" id="6_60lax"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eqq3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l6tnh")
}, {
"duration": 1.0,
"texture": ExtResource("4_6hc8f")
}, {
"duration": 1.0,
"texture": ExtResource("5_xb2lr")
}, {
"duration": 1.0,
"texture": ExtResource("6_60lax")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym0lk"]
size = Vector2(170, 160)

[node name="Turret" type="Area2D"]
script = ExtResource("1_n3b38")
bullet = ExtResource("2_q2upi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_eqq3m")
frame = 3
frame_progress = 0.378288

[node name="Node2D" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(18.4, -15.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ym0lk")

[connection signal="input_event" from="." to="." method="_on_input_event"]
