[gd_scene load_steps=7 format=3 uid="uid://djflwyj7putlx"]

[ext_resource type="Script" path="res://Scripts/missile_b.gd" id="1_bg1xj"]
[ext_resource type="PackedScene" uid="uid://cwh4ho7ri8ino" path="res://Scenes/Effects/MissileTail.tscn" id="2_hb1cy"]
[ext_resource type="PackedScene" uid="uid://hl2i4fr237v2" path="res://Scenes/Effects/MissileExplosion.tscn" id="3_4rolc"]
[ext_resource type="Texture2D" uid="uid://c8c2ojlqtqv5s" path="res://Assets/MissileLauncher/Missile/missile_b.png" id="3_iaqjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo1k4"]
size = Vector2(108, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_v1mjc"]
resource_local_to_scene = true
radius = 0.1

[node name="Missile_B" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
position = Vector2(223, 686)
collision_layer = 513
script = ExtResource("1_bg1xj")
damage_types = 1
trail_effect = ExtResource("2_hb1cy")
explosion_effect = ExtResource("3_4rolc")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("3_iaqjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wo1k4")

[node name="Effect_Location" type="Node2D" parent="."]
position = Vector2(-32, 0)

[node name="Timer" type="Timer" parent="."]

[node name="Explosion_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v1mjc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
