[gd_scene load_steps=2 format=3 uid="uid://cq2cxld76udn3"]

[ext_resource type="Texture2D" uid="uid://dcep3p268ccmc" path="res://Assets/UI/Nuke.png" id="1_trd7l"]

[node name="Nuke" type="TextureRect"]
offset_right = 384.0
offset_bottom = 216.0
scale = Vector2(5, 5)
texture = ExtResource("1_trd7l")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -66.0
offset_right = 37.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Game over"
