[gd_scene load_steps=2 format=3 uid="uid://c6nfhe613qtin"]

[ext_resource type="Texture2D" uid="uid://dttbsjadmhw61" path="res://Assets/UI/Team.png" id="1_kb55k"]

[node name="IntroTeam" type="TextureRect"]
offset_right = 384.0
offset_bottom = 216.0
scale = Vector2(5, 5)
texture = ExtResource("1_kb55k")
