[gd_scene load_steps=12 format=3 uid="uid://c6nfhe613qtin"]

[ext_resource type="Texture2D" uid="uid://dttbsjadmhw61" path="res://Assets/UI/Team.png" id="1_kb55k"]
[ext_resource type="Script" path="res://Scenes/UI/GameStart/splash_screen.gd" id="1_rdul1"]
[ext_resource type="Texture2D" uid="uid://cuwf6l00vl5d2" path="res://Assets/Enemies/Square.png" id="2_2ni0y"]
[ext_resource type="PackedScene" uid="uid://mx4b5qpelyai" path="res://Scenes/UI/GameStart/MainMenu.tscn" id="2_imdxp"]
[ext_resource type="Script" path="res://Scripts/missile_b.gd" id="5_npet0"]
[ext_resource type="Texture2D" uid="uid://c8c2ojlqtqv5s" path="res://Assets/MissileLauncher/Missile/missile_b.png" id="6_18os1"]

[sub_resource type="Animation" id="Animation_yqe6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroTeam:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hq4di"]
resource_name = "splash_screen 1"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IntroTeam:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 4.03333, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5t1ag"]
_data = {
"RESET": SubResource("Animation_yqe6n"),
"splash_screen 1": SubResource("Animation_hq4di")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo1k4"]
size = Vector2(108, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_k0ib3"]
resource_local_to_scene = true
radius = 0.1

[node name="Splash Screen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rdul1")
main_menu = ExtResource("2_imdxp")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_2ni0y")

[node name="Label" type="Label" parent="TextureRect"]
show_behind_parent = true
top_level = true
z_index = 7
z_as_relative = false
layout_mode = 2
offset_left = 408.0
offset_top = 426.0
offset_right = 1511.0
offset_bottom = 653.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.90625, 0.90625, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 166
text = "Presented By:"

[node name="IntroTeam" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_kb55k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5t1ag")
}

[node name="MainMenuTime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Missile_B" type="CharacterBody2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(-1349, 1091)
collision_layer = 513
script = ExtResource("5_npet0")
muted = true

[node name="Sprite2D" type="Sprite2D" parent="Missile_B"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("6_18os1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Missile_B"]
shape = SubResource("RectangleShape2D_wo1k4")

[node name="Effect_Location" type="Node2D" parent="Missile_B"]
position = Vector2(-32, 0)

[node name="Timer" type="Timer" parent="Missile_B"]

[node name="Explosion_Collision" type="CollisionShape2D" parent="Missile_B"]
shape = SubResource("CircleShape2D_k0ib3")

[connection signal="timeout" from="MainMenuTime" to="." method="_on_main_menu_time_timeout"]
[connection signal="timeout" from="Missile_B/Timer" to="Missile_B" method="_on_timer_timeout"]
