[gd_scene load_steps=25 format=3 uid="uid://mx4b5qpelyai"]

[ext_resource type="Texture2D" uid="uid://1vgh1tc1yksc" path="res://Assets/UI/l0_sprite_1.png" id="1_0hc5l"]
[ext_resource type="Script" path="res://Scenes/UI/GameStart/main_menu.gd" id="1_3lbb3"]
[ext_resource type="PackedScene" uid="uid://1dwgbixoleyf" path="res://Scenes/UI/GameStart/IntroSlide2.tscn" id="2_05t5t"]
[ext_resource type="Texture2D" uid="uid://cksvfprk483af" path="res://Assets/UI/NewGameHover.png" id="2_utli8"]
[ext_resource type="Texture2D" uid="uid://b7ubke62urtrf" path="res://Assets/UI/NewGame.png" id="3_ph3rk"]
[ext_resource type="Texture2D" uid="uid://c3mc0kddo6ddf" path="res://Assets/UI/LoadGameHover.png" id="4_ft5tj"]
[ext_resource type="Texture2D" uid="uid://bdsc2fjcdebw8" path="res://Assets/UI/LoadGame.png" id="5_txref"]
[ext_resource type="Texture2D" uid="uid://dbdpq7rj3k6n7" path="res://Assets/UI/AudioHover.png" id="6_uw4ly"]
[ext_resource type="Texture2D" uid="uid://0tx13n4hrx5e" path="res://Assets/UI/Audio.png" id="7_cdg61"]
[ext_resource type="Texture2D" uid="uid://c3yvpstig8a67" path="res://Assets/UI/ExitHover.png" id="8_5o1ku"]
[ext_resource type="Texture2D" uid="uid://crwobi86xg88e" path="res://Assets/UI/Exit.png" id="9_tnhi0"]
[ext_resource type="PackedScene" uid="uid://iwdca27w1gbk" path="res://Scenes/Components/scene_controller.tscn" id="11_maywc"]
[ext_resource type="Script" path="res://Scripts/pause_control.gd" id="13_6p7f2"]
[ext_resource type="Texture2D" uid="uid://2djrlfg2ikuh" path="res://Assets/UI/DialogueBackground.png" id="14_4n7wb"]
[ext_resource type="Texture2D" uid="uid://c2apdqyaoqpv7" path="res://Assets/UI/36_7.png" id="15_bxq75"]
[ext_resource type="Texture2D" uid="uid://dph3kfwifmwss" path="res://Assets/UI/20_15.png" id="16_g5wsa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mye53"]
texture = ExtResource("2_utli8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y16l8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gjgm4"]
texture = ExtResource("4_ft5tj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkds0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_laag5"]
texture = ExtResource("6_uw4ly")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4wdo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4qer"]
texture = ExtResource("8_5o1ku")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfoxx"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_3lbb3")
intro_scene = ExtResource("2_05t5t")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 384.0
offset_bottom = 216.0
scale = Vector2(5, 5)
texture = ExtResource("1_0hc5l")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
offset_left = 50.8
offset_top = 193.0
offset_right = 1462.8
offset_bottom = 273.0
scale = Vector2(0.2, 0.2)

[node name="Button_NewGame" type="Button" parent="TextureRect/HBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_mye53")
theme_override_styles/normal = SubResource("StyleBoxEmpty_y16l8")
icon = ExtResource("3_ph3rk")

[node name="Button_LoadGame" type="Button" parent="TextureRect/HBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_gjgm4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jkds0")
icon = ExtResource("5_txref")

[node name="Button_Audio" type="Button" parent="TextureRect/HBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_laag5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_a4wdo")
icon = ExtResource("7_cdg61")

[node name="Button_Exit" type="Button" parent="TextureRect/HBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_m4qer")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hfoxx")
icon = ExtResource("9_tnhi0")

[node name="SceneController" parent="." instance=ExtResource("11_maywc")]

[node name="Options_Screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_6p7f2")

[node name="Container" type="Control" parent="Options_Screen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="Options_Screen/Container"]
position = Vector2(960, 540)
scale = Vector2(5, 5)
texture = ExtResource("14_4n7wb")

[node name="Title" type="RichTextLabel" parent="Options_Screen/Container"]
layout_mode = 0
offset_left = 586.0
offset_top = 109.0
offset_right = 1386.0
offset_bottom = 259.0
theme_override_font_sizes/normal_font_size = 100
text = "Sound Settings"

[node name="Music" type="Control" parent="Options_Screen/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 863.0
offset_top = 557.0
offset_right = 823.0
offset_bottom = 517.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.90337, 2.90337)

[node name="TextureRect" type="TextureRect" parent="Options_Screen/Container/Music"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_bxq75")

[node name="Music_Slider" type="HSlider" parent="Options_Screen/Container/Music/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -12.5
offset_right = 80.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2

[node name="Music Label" type="RichTextLabel" parent="Options_Screen/Container"]
layout_mode = 0
offset_left = 458.0
offset_top = 566.0
offset_right = 858.0
offset_bottom = 666.0
theme_override_font_sizes/normal_font_size = 70
text = "Music"

[node name="Effects" type="Control" parent="Options_Screen/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 863.0
offset_top = 723.0
offset_right = 823.0
offset_bottom = 683.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.90337, 2.90337)

[node name="TextureRect" type="TextureRect" parent="Options_Screen/Container/Effects"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_bxq75")

[node name="Effects_Slider" type="HSlider" parent="Options_Screen/Container/Effects/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -12.5
offset_right = 80.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2

[node name="Effects Label" type="RichTextLabel" parent="Options_Screen/Container"]
layout_mode = 0
offset_left = 458.0
offset_top = 732.0
offset_right = 858.0
offset_bottom = 832.0
theme_override_font_sizes/normal_font_size = 70
text = "Effects"

[node name="Master" type="Control" parent="Options_Screen/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 863.0
offset_top = 388.0
offset_right = 823.0
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.90337, 2.90337)

[node name="TextureRect" type="TextureRect" parent="Options_Screen/Container/Master"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_bxq75")

[node name="Master_Slider" type="HSlider" parent="Options_Screen/Container/Master/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -12.5
offset_right = 80.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2

[node name="Master Label" type="RichTextLabel" parent="Options_Screen/Container"]
layout_mode = 0
offset_left = 458.0
offset_top = 397.0
offset_right = 858.0
offset_bottom = 497.0
theme_override_font_sizes/normal_font_size = 70
text = "Master
"

[node name="Back Button" type="HBoxContainer" parent="Options_Screen/Container"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1717.0
offset_top = 927.0
offset_right = 1825.0
offset_bottom = 1010.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button_Menu" type="Button" parent="Options_Screen/Container/Back Button"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"
icon = ExtResource("16_g5wsa")
icon_alignment = 1

[node name="Apply Button" type="HBoxContainer" parent="Options_Screen/Container"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1597.0
offset_top = 927.0
offset_right = 1705.0
offset_bottom = 1010.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button_Menu" type="Button" parent="Options_Screen/Container/Apply Button"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply
"
icon = ExtResource("16_g5wsa")
icon_alignment = 1

[connection signal="pressed" from="TextureRect/HBoxContainer/Button_NewGame" to="." method="_on_button_new_game_pressed"]
[connection signal="pressed" from="TextureRect/HBoxContainer/Button_LoadGame" to="SceneController" method="_on_button_load_game_pressed"]
[connection signal="pressed" from="TextureRect/HBoxContainer/Button_Audio" to="." method="_on_button_audio_pressed"]
[connection signal="pressed" from="TextureRect/HBoxContainer/Button_Exit" to="." method="_on_button_exit_pressed"]
[connection signal="value_changed" from="Options_Screen/Container/Music/TextureRect/Music_Slider" to="Options_Screen" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Options_Screen/Container/Effects/TextureRect/Effects_Slider" to="Options_Screen" method="_on_effects_slider_value_changed"]
[connection signal="value_changed" from="Options_Screen/Container/Master/TextureRect/Master_Slider" to="Options_Screen" method="_on_master_slider_value_changed"]
[connection signal="pressed" from="Options_Screen/Container/Back Button/Button_Menu" to="Options_Screen" method="_on_back_button_pressed"]
[connection signal="pressed" from="Options_Screen/Container/Apply Button/Button_Menu" to="Options_Screen" method="_on_apply_button_pressed"]
