[gd_scene load_steps=11 format=3 uid="uid://ctbxga7505yvm"]

[ext_resource type="Texture2D" uid="uid://cqn636w3c7pv8" path="res://Assets/Base/cargo.png" id="1_nuf84"]
[ext_resource type="Script" path="res://Scripts/cargo.gd" id="1_p45xw"]
[ext_resource type="PackedScene" uid="uid://d20d0fgvllb27" path="res://Scenes/Components/character_hitbox.tscn" id="2_vdjws"]
[ext_resource type="PackedScene" uid="uid://bcx685qc5h8nx" path="res://Scenes/Effects/Shield.tscn" id="3_5lsiy"]
[ext_resource type="PackedScene" uid="uid://hl2i4fr237v2" path="res://Scenes/Effects/MissileExplosion.tscn" id="3_c73xl"]
[ext_resource type="AudioStream" uid="uid://bgl3sh8trrcrn" path="res://sound/hit you.mp3" id="5_dshu1"]
[ext_resource type="PackedScene" uid="uid://de35cqxro3jwo" path="res://Scenes/UI/health_bar.tscn" id="5_rddk6"]
[ext_resource type="AudioStream" uid="uid://g72vgxwcfch8" path="res://sound/explosion #2.mp3" id="6_rocxm"]
[ext_resource type="AudioStream" uid="uid://0a022judx4gi" path="res://sound/explosion#3.mp3" id="7_6r362"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs2nb"]
size = Vector2(210.261, 119)

[node name="CargoNuke" type="Node2D" groups=["savable"]]
script = ExtResource("1_p45xw")
death_effect = ExtResource("3_c73xl")

[node name="Shield" parent="." instance=ExtResource("3_5lsiy")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_nuf84")

[node name="CharacterHitbox" parent="." instance=ExtResource("2_vdjws")]
collision_layer = 1025
collision_mask = 1024
death_effect = ExtResource("3_c73xl")
max_health = 100
damage_type = 3
hit_sound = ExtResource("5_dshu1")
death_sound = Array[AudioStream]([ExtResource("6_rocxm"), ExtResource("7_6r362")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterHitbox"]
position = Vector2(-10.411, 23.3503)
rotation = 0.536449
shape = SubResource("RectangleShape2D_gs2nb")

[node name="Shield_Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Healthbar" parent="." instance=ExtResource("5_rddk6")]
unique_name_in_owner = true
visible = false
position = Vector2(-13, -27.5)
scale = Vector2(0.13, 0.13)

[node name="SFX" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="CharacterHitbox" to="." method="_on_character_hitbox_body_entered"]
[connection signal="body_entered" from="CharacterHitbox" to="CharacterHitbox" method="_on_body_entered"]
[connection signal="timeout" from="Shield_Timer" to="." method="_on_timer_timeout"]
