[gd_scene load_steps=3 format=3 uid="uid://bb0yc0gstyj4j"]

[ext_resource type="Material" uid="uid://cs6ofakcleefy" path="res://Effects/ProcessMaterials/BeamHitEffect.tres" id="1_uelvm"]
[ext_resource type="Texture2D" uid="uid://d3mp41ey6n33k" path="res://Effects/Textures/Smoke.png" id="2_wh7co"]

[node name="BeamHitEffect" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 24
process_material = ExtResource("1_uelvm")
texture = ExtResource("2_wh7co")
lifetime = 0.4
trail_enabled = true
