[gd_scene load_steps=3 format=3 uid="uid://d1nyir05413ls"]

[ext_resource type="Texture2D" uid="uid://d3mp41ey6n33k" path="res://Effects/Textures/Smoke.png" id="1_127av"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mxahd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(20, 2, 1)
emission_shape = 6
emission_ring_axis = Vector3(50, 5, 0)
emission_ring_height = 15.0
emission_ring_radius = 15.0
emission_ring_inner_radius = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
color = Color(0, 0.686275, 0, 0.384314)

[node name="HpHeal" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_mxahd")
texture = ExtResource("1_127av")
lifetime = 0.4
