[gd_scene load_steps=4 format=3 uid="uid://cwh4ho7ri8ino"]

[ext_resource type="Material" uid="uid://d1025xxug8pw4" path="res://Effects/ProcessMaterials/MissileTail_Smoke.tres" id="1_1io04"]
[ext_resource type="Texture2D" uid="uid://d3mp41ey6n33k" path="res://Effects/Textures/Smoke.png" id="1_mh31v"]
[ext_resource type="Material" uid="uid://bginvd5f3758c" path="res://Effects/ProcessMaterials/MissileTail_Flame.tres" id="3_pa1uo"]

[node name="MissileTail" type="Node2D"]
z_index = -2
z_as_relative = false
rotation = -0.462512

[node name="SmokeTrail(ParticleGen)" type="GPUParticles2D" parent="."]
show_behind_parent = true
z_index = -1
position = Vector2(-10, 0)
amount = 300
process_material = ExtResource("1_1io04")
texture = ExtResource("1_mh31v")
lifetime = 1.75
fixed_fps = 120
visibility_rect = Rect2(-10000, -10000, 20000, 20000)

[node name="FlameTrail(ParticleGen)" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(72, 0)
amount = 200
process_material = ExtResource("3_pa1uo")
texture = ExtResource("1_mh31v")
lifetime = 0.1
explosiveness = 0.1
randomness = 1.0
fixed_fps = 60
interpolate = false
visibility_rect = Rect2(-10000, -10000, 20000, 20000)
trail_enabled = true
trail_lifetime = 0.2
