[gd_scene load_steps=11 format=3 uid="uid://hl2i4fr237v2"]

[ext_resource type="Script" path="res://Scripts/missile_explosion.gd" id="1_5wtq6"]
[ext_resource type="Texture2D" uid="uid://d3mp41ey6n33k" path="res://Effects/Projectiles/Smoke.png" id="1_aiulc"]

[sub_resource type="Gradient" id="Gradient_4bi8l"]
offsets = PackedFloat32Array(0, 0.106557, 0.311475, 0.631148, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.815686, 0.572549, 0.164706, 0.803922, 0.815686, 0.572549, 0.164706, 0.717647, 0.65098, 0, 0, 0.537255, 0.65098, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hb6oa"]
gradient = SubResource("Gradient_4bi8l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iri0h"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_hb6oa")
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = 1.0
turbulence_initial_displacement_max = 1.0

[sub_resource type="Gradient" id="Gradient_isi2u"]
offsets = PackedFloat32Array(0, 0.188525, 1)
colors = PackedColorArray(0.219608, 0.219608, 0.219608, 1, 0.219501, 0.219501, 0.219501, 1, 0.219608, 0.219608, 0.219608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ro6o8"]
gradient = SubResource("Gradient_isi2u")

[sub_resource type="Curve" id="Curve_7y8gb"]
max_value = 2.5
_data = [Vector2(0, 0), 0.0, 2.5, 0, 1, Vector2(1, 2.5), 2.5, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pwmh2"]
curve = SubResource("Curve_7y8gb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqr2e"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_pwmh2")
color_ramp = SubResource("GradientTexture1D_ro6o8")

[node name="MissileExplosion" type="Node2D"]
script = ExtResource("1_5wtq6")

[node name="Explosion_Fire" type="GPUParticles2D" parent="."]
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_iri0h")
texture = ExtResource("1_aiulc")
lifetime = 0.15
one_shot = true

[node name="Explosion_Smoke" type="GPUParticles2D" parent="."]
show_behind_parent = true
z_index = -1
emitting = false
amount = 160
process_material = SubResource("ParticleProcessMaterial_yqr2e")
texture = ExtResource("1_aiulc")
lifetime = 0.3
one_shot = true
speed_scale = 2.0

[connection signal="finished" from="Explosion_Smoke" to="." method="_on_explosion_smoke_finished"]
