[gd_scene load_steps=3 format=3 uid="uid://be8wfp13knxgo"]

[ext_resource type="Script" path="res://Scripts/particle_beam.gd" id="1_a47x5"]
[ext_resource type="Material" uid="uid://bha8foio0qykq" path="res://Effects/ProcessMaterials/ParticleBeam_Collector.tres" id="1_ox3kh"]

[node name="ParticleBeam" type="Node2D"]
script = ExtResource("1_a47x5")

[node name="Collector" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = ExtResource("1_ox3kh")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.2

[connection signal="finished" from="Collector" to="." method="_on_collector_finished"]
