[gd_scene load_steps=3 format=3 uid="uid://be8wfp13knxgo"]

[ext_resource type="Material" uid="uid://dj8jpxa3bej6m" path="res://Effects/ProcessMaterials/ParticleBeam_Beam.tres" id="1_50u1y"]
[ext_resource type="Script" path="res://Scenes/Effects/beam.gd" id="2_ii1xa"]

[node name="ParticleBeam" type="Node2D"]

[node name="Beam" type="GPUParticles2D" parent="."]
amount = 300
process_material = ExtResource("1_50u1y")
script = ExtResource("2_ii1xa")
