[gd_scene load_steps=3 format=3 uid="uid://bcx685qc5h8nx"]

[ext_resource type="AudioStream" uid="uid://b00wkb3iemrxb" path="res://sound/lazer buzzing.wav" id="1_qg1il"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3w4qq"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 125.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
color = Color(6.54578e-06, 0.926316, 0.963108, 1)

[node name="Shield" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 300
process_material = SubResource("ParticleProcessMaterial_3w4qq")

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_qg1il")
autoplay = true
