[gd_scene load_steps=3 format=3 uid="uid://cf6ehdejsfkq5"]

[ext_resource type="Material" uid="uid://d4bjoa24r32xm" path="res://Effects/ProcessMaterials/SmokePlume_Smoke.tres" id="1_nqvpn"]
[ext_resource type="Texture2D" uid="uid://d3mp41ey6n33k" path="res://Effects/Textures/Smoke.png" id="1_qb433"]

[node name="SmokePlume" type="Node2D"]
position = Vector2(-1, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -1)
amount = 16
process_material = ExtResource("1_nqvpn")
texture = ExtResource("1_qb433")
lifetime = 1.5
